{
  "name": "partiels_1_mds_b2_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nak0x/Partiels_1_MDS_b2_backend.git"
  },
  "author": "Théo Lesage",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/nak0x/Partiels_1_MDS_b2_backend/issues"
  },
  "homepage": "https://github.com/nak0x/Partiels_1_MDS_b2_backend#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
